# ai

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
cmd/: run.sh  unzip.sh
src/main/java/vn/com/vpbank/chatbot/: ChatBotApplication.java
src/main/java/vn/com/vpbank/chatbot/api/: ChatBotController.java  IngestController.java
src/main/java/vn/com/vpbank/chatbot/bean/: DocumentChunk.java
src/main/java/vn/com/vpbank/chatbot/bean/request/: IngestTextRq.java
src/main/java/vn/com/vpbank/chatbot/config/: AsyncConfig.java
src/main/java/vn/com/vpbank/chatbot/constant/: Constants.java
src/main/java/vn/com/vpbank/chatbot/enums/: BaseResCode.java  IResponseCode.java
src/main/java/vn/com/vpbank/chatbot/repositories/: BookDocumentRepository.java
src/main/java/vn/com/vpbank/chatbot/repositories/document/: BookDocument.java
src/main/java/vn/com/vpbank/chatbot/service/: ChatbotService.java  DocumentChunkingService.java  DocumentIngestionService.java  HtmlParserService.java  OcrService.java  VectorStoreService.java  WorkerService.java
src/main/java/vn/com/vpbank/chatbot/util/: Utils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/diagram/: chatbot-diagram.puml
src/test/java/vn/com/vpbank/chatbot/: CorpMerchantTransactionApplicationTests.java
