plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'vn.com.vpbank.chatbot'
version "$version"

jar {
    enabled = false
}

java {
    sourceCompatibility = '17'
}

lombok {
    version("1.18.30")
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3' // retry
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring AI
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6'
    implementation 'org.springframework.ai:spring-ai-qdrant-store-spring-boot-starter:1.0.0-M6'

    // for unzip
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation "org.apache.commons:commons-lang3:3.9"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M6"
    }
}

processResources {
    filesMatching('bootstrap.yml') {
        expand(project.properties)
    }
}