springBootVersion=3.3.3
springCloudVersion=2023.0.3
springfoxSwaggerVersion=2.9.2
springfoxSwaggerUiVersion=2.9.2
mysqlConnectorVersion=8.0.12
commonsLangVersion=3.9
mapstructVersion=1.5.5.Final
version=1.3.0-rc.3
